# ---------------------------------------------------------PATH---------------------------------------------------------
REACT_APP_URL_PATH_SGP_INFO_SVC = http://54.175.232.28:30101
REACT_APP_URL_PATH_SGP_ACCESS_LOGIC_SVC = http://54.175.232.28:30104
REACT_APP_URL_PATH_SGP_LOGIC_SVC = http://54.175.232.28:30102
REACT_APP_URL_PATH_SGP_ACCESS_INFO_SVC = http://54.175.232.28:30103
REACT_APP_URL_PATH_SGP_DATA_HISTORY_SVC = http://54.175.232.28:30105
# ---------------------------------------------------------PATH---------------------------------------------------------

# -----------------------------------------------------SGP-INFO-SVC-----------------------------------------------------
REACT_APP_URL_GET_ALL_COMORBIDITY = ${REACT_APP_URL_PATH_SGP_INFO_SVC}/v1/sgp-info-svc/getComorbidity
REACT_APP_URL_GET_ONE_COMORBIDITY = ${REACT_APP_URL_PATH_SGP_INFO_SVC}/v1/sgp-info-svc/getOneComorbidity
REACT_APP_URL_GET_ALL_SYMPTOMS = ${REACT_APP_URL_PATH_SGP_INFO_SVC}/v1/sgp-info-svc/getSymptom
REACT_APP_URL_GET_ONE_SYMPTOM = ${REACT_APP_URL_PATH_SGP_INFO_SVC}/v1/sgp-info-svc/getOneSymptom
REACT_APP_URL_GET_ALL_PATIENT = ${REACT_APP_URL_PATH_SGP_INFO_SVC}/v1/sgp-info-svc/getInfoPatient
REACT_APP_URL_GET_ONE_PATIENT = ${REACT_APP_URL_PATH_SGP_INFO_SVC}/v1/sgp-info-svc/getOneInfoPatient
REACT_APP_URL_GET_ALL_PATIENT_DOCUMENT_TYPE = ${REACT_APP_URL_PATH_SGP_INFO_SVC}/v1/sgp-info-svc/getTypeDocument
REACT_APP_URL_GET_ALL_PATIENT_DEPARTMENT = ${REACT_APP_URL_PATH_SGP_INFO_SVC}/v1/sgp-info-svc/getDepartment
REACT_APP_URL_GET_ALL_PATIENT_SEX = ${REACT_APP_URL_PATH_SGP_INFO_SVC}/v1/sgp-info-svc/getSex
REACT_APP_URL_GET_ALL_PATIENT_FILE= ${REACT_APP_URL_PATH_SGP_INFO_SVC}/v1/sgp-info-svc/getInfoPatientFile
REACT_APP_URL_GET_ONE_PATIENT_FILE = ${REACT_APP_URL_PATH_SGP_INFO_SVC}/v1/sgp-info-svc/getOnePatientFile
REACT_APP_URL_GET_ALL_STATE_PATIENT = ${REACT_APP_URL_PATH_SGP_INFO_SVC}/v1/sgp-info-svc/getStatePatient
# -----------------------------------------------------SGP-INFO-SVC-----------------------------------------------------

# ----------------------------------------------------SGP-LOGIC-SVC-----------------------------------------------------
REACT_APP_URL_ADD_PATIENT = ${REACT_APP_URL_PATH_SGP_LOGIC_SVC}/v1/sgp-logic-svc/createInfoPatient
REACT_APP_URL_UPDATE_PATIENT = ${REACT_APP_URL_PATH_SGP_LOGIC_SVC}/v1/sgp-logic-svc/updateInfoPatient
REACT_APP_URL_DELETE_COMORBIDITY = ${REACT_APP_URL_PATH_SGP_LOGIC_SVC}/v1/sgp-logic-svc/deleteComorbidity
REACT_APP_URL_UPDATE_COMORBIDITY = ${REACT_APP_URL_PATH_SGP_LOGIC_SVC}/v1/sgp-logic-svc/updateComorbidity
REACT_APP_URL_ADD_COMORBIDITY = ${REACT_APP_URL_PATH_SGP_LOGIC_SVC}/v1/sgp-logic-svc/createComorbidity
REACT_APP_URL_ADD_SYMPTOM = ${REACT_APP_URL_PATH_SGP_LOGIC_SVC}/v1/sgp-logic-svc/createSymptom
REACT_APP_URL_UPDATE_SYMPTOM = ${REACT_APP_URL_PATH_SGP_LOGIC_SVC}/v1/sgp-logic-svc/updateSymptom
REACT_APP_URL_DELETE_SYMPTOM = ${REACT_APP_URL_PATH_SGP_LOGIC_SVC}/v1/sgp-logic-svc/deleteSymptom
REACT_APP_URL_UPDATE_PATIENT_FILE = ${REACT_APP_URL_PATH_SGP_LOGIC_SVC}/v1/sgp-logic-svc/updateInfoPatientFile
# ----------------------------------------------------SGP-LOGIC-SVC-----------------------------------------------------

# -------------------------------------------------SGP-ACCESS-INFO-SVC--------------------------------------------------
REACT_APP_URL_GET_ALL_PERSONAL = ${REACT_APP_URL_PATH_SGP_ACCESS_INFO_SVC}/v1/sgp-access-info-svc/getInfoPersonal
REACT_APP_URL_GET_ONE_PERSONAL = ${REACT_APP_URL_PATH_SGP_ACCESS_INFO_SVC}/v1/sgp-access-info-svc/getOneInfoPersonal
REACT_APP_URL_GET_ALL_DOCUMENT_TYPE = ${REACT_APP_URL_PATH_SGP_ACCESS_INFO_SVC}/v1/sgp-access-info-svc/getDocumentType
REACT_APP_URL_GET_ALL_PERSONAL_SEX = ${REACT_APP_URL_PATH_SGP_ACCESS_INFO_SVC}/v1/sgp-access-info-svc/getPersonalSex
REACT_APP_URL_GET_ALL_TYPE_USER = ${REACT_APP_URL_PATH_SGP_ACCESS_INFO_SVC}/v1/sgp-access-info-svc/getTypeUser
# -------------------------------------------------SGP-ACCESS-INFO-SVC--------------------------------------------------

# -------------------------------------------------SGP-ACCESS-LOGIC-SVC-------------------------------------------------
REACT_APP_URL_GET_DATA_AUTH_LOGIN = ${REACT_APP_URL_PATH_SGP_ACCESS_LOGIC_SVC}/v1/sgp-access-logic-svc/getDataAuthLogin
REACT_APP_URL_ADD_PERSONAL = ${REACT_APP_URL_PATH_SGP_ACCESS_LOGIC_SVC}/v1/sgp-access-logic-svc/createPersonalInfo
REACT_APP_URL_UPDATE_PERSONAL = ${REACT_APP_URL_PATH_SGP_ACCESS_LOGIC_SVC}/v1/sgp-access-logic-svc/updatePersonalInfo
REACT_APP_URL_DELETE_PERSONAL = ${REACT_APP_URL_PATH_SGP_ACCESS_LOGIC_SVC}/v1/sgp-access-logic-svc/deletePersonalInfo
# -------------------------------------------------SGP-ACCESS-LOGIC-SVC-------------------------------------------------

# -------------------------------------------------SGP-ACCESS-LOGIC-SVC-------------------------------------------------
REACT_APP_URL_GET_ALL_HISTORY = ${REACT_APP_URL_PATH_SGP_DATA_HISTORY_SVC}/v1/sgp-data-history-svc/getHistorical
REACT_APP_URL_GET_ONE_HISTORY = ${REACT_APP_URL_PATH_SGP_DATA_HISTORY_SVC}/v1/sgp-data-history-svc/getOneHistorical
# -------------------------------------------------SGP-ACCESS-LOGIC-SVC-------------------------------------------------




