# ---------------------------------------------------------PATH---------------------------------------------------------
REACT_APP_URL_PATH_SGP_INFO_SVC = http://localhost:90
REACT_APP_URL_PATH_SGP_LOGIC_SVC = http://localhost:92
# ---------------------------------------------------------PATH---------------------------------------------------------

# -----------------------------------------------------SGP-INFO-SVC-----------------------------------------------------
REACT_APP_URL_GET_ALL_COMORBIDITY = ${REACT_APP_URL_PATH_SGP_INFO_SVC}/v1/sgp-info-svc/getComorbidity
REACT_APP_URL_GET_ONE_COMORBIDITY = ${REACT_APP_URL_PATH_SGP_INFO_SVC}/v1/sgp-info-svc/getOneComorbidity
REACT_APP_URL_GET_ALL_SYMPTOMS = ${REACT_APP_URL_PATH_SGP_INFO_SVC}/v1/sgp-info-svc/getSymptom
REACT_APP_URL_GET_ONE_SYMPTOM = ${REACT_APP_URL_PATH_SGP_INFO_SVC}/v1/sgp-info-svc/getOneSymptom
REACT_APP_URL_GET_ALL_PATIENT = ${REACT_APP_URL_PATH_SGP_INFO_SVC}/v1/sgp-info-svc/getInfoPatient
REACT_APP_URL_GET_ONE_PATIENT = ${REACT_APP_URL_PATH_SGP_INFO_SVC}/v1/sgp-info-svc/getOneInfoPatient
REACT_APP_URL_GET_ALL_PATIENT_DOCUMENT_TYPE = ${REACT_APP_URL_PATH_SGP_INFO_SVC}/v1/sgp-info-svc/getTypeDocument
REACT_APP_URL_GET_ALL_PATIENT_DEPARTMENT = ${REACT_APP_URL_PATH_SGP_INFO_SVC}/v1/sgp-info-svc/getDepartment
REACT_APP_URL_GET_ALL_PATIENT_SEX = ${REACT_APP_URL_PATH_SGP_INFO_SVC}/v1/sgp-info-svc/getSex
# -----------------------------------------------------SGP-INFO-SVC-----------------------------------------------------

# ----------------------------------------------------SGP-LOGIC-SVC-----------------------------------------------------
REACT_APP_URL_ADD_PATIENT = ${REACT_APP_URL_PATH_SGP_LOGIC_SVC}/v1/sgp-logic-svc/createInfoPatient
REACT_APP_URL_UPDATE_PATIENT = ${REACT_APP_URL_PATH_SGP_LOGIC_SVC}/v1/sgp-logic-svc/updateInfoPatient
REACT_APP_URL_DELETE_COMORBIDITY = ${REACT_APP_URL_PATH_SGP_LOGIC_SVC}/v1/sgp-logic-svc/deleteComorbidity
REACT_APP_URL_UPDATE_COMORBIDITY = ${REACT_APP_URL_PATH_SGP_LOGIC_SVC}/v1/sgp-logic-svc/updateComorbidity
REACT_APP_URL_ADD_COMORBIDITY = ${REACT_APP_URL_PATH_SGP_LOGIC_SVC}/v1/sgp-logic-svc/createComorbidity
REACT_APP_URL_ADD_SYMPTOM = ${REACT_APP_URL_PATH_SGP_LOGIC_SVC}/v1/sgp-logic-svc/createSymptom
REACT_APP_URL_UPDATE_SYMPTOM = ${REACT_APP_URL_PATH_SGP_LOGIC_SVC}/v1/sgp-logic-svc/updateSymptom
REACT_APP_URL_DELETE_SYMPTOM = ${REACT_APP_URL_PATH_SGP_LOGIC_SVC}/v1/sgp-logic-svc/deleteSymptom

# ----------------------------------------------------SGP-LOGIC-SVC-----------------------------------------------------

///////////SGP-ACCESS-INFO-SVC///////////
//export const URL_PATH_SGP_ACCESS_INFO_SVC = "http://localhost:90"

///////////SGP-ACCESS-LOGIC-SVC///////////
export const URL_PATH_SGP_ACCESS_LOGIC_SVC = "http://localhost:91"

///////////SGP-ACCESS-LOGIC-SVC///////////
export const URL_PATH_SGP_ACCESS_INFO_SVC = "http://localhost:93"

export const URL_PATH_SGP_DATA_HISTORY_SVC = "http://localhost:94"


export const URL_GET_DATA_AUTH_LOGIN = `${URL_PATH_SGP_ACCESS_LOGIC_SVC}/v1/sgp-access-logic-svc/getDataAuthLogin`




export const URL_GET_ALL_PERSONAL = `${URL_PATH_SGP_ACCESS_INFO_SVC}/v1/sgp-access-info-svc/getInfoPersonal`
export const URL_GET_ONE_PERSONAL = `${URL_PATH_SGP_ACCESS_INFO_SVC}/v1/sgp-access-info-svc/getOneInfoPersonal`
export const URL_ADD_PERSONAL = `${URL_PATH_SGP_ACCESS_LOGIC_SVC}/v1/sgp-access-logic-svc/createPersonalInfo`
export const URL_UPDATE_PERSONAL = `${URL_PATH_SGP_ACCESS_LOGIC_SVC}/v1/sgp-access-logic-svc/updatePersonalInfo`
export const URL_DELETE_PERSONAL = `${URL_PATH_SGP_ACCESS_LOGIC_SVC}/v1/sgp-access-logic-svc/deletePersonalInfo`
export const URL_GET_ALL_DOCUMENTETYPE = `${URL_PATH_SGP_ACCESS_INFO_SVC}/v1/sgp-access-info-svc/getDocumentType`
export const URL_GET_ALL_PERSONALSEX = `${URL_PATH_SGP_ACCESS_INFO_SVC}/v1/sgp-access-info-svc/getPersonalSex`
export const URL_GET_ALL_TYPEUSER = `${URL_PATH_SGP_ACCESS_INFO_SVC}/v1/sgp-access-info-svc/getTypeUser`

export const URL_GET_ALL_HISTORY = `${URL_PATH_SGP_DATA_HISTORY_SVC}/v1/sgp-data-history-svc/getHistorical`

export const URL_GET_ONE_HISTORY = `${URL_PATH_SGP_DATA_HISTORY_SVC}/v1/sgp-data-history-svc/getOneHistorical`